User-Guide
==========

.. raw:: latex

  \thispagestyle{plain}
  {\Huge\textbf{PETSc/TAO Users Manual}}

`PETSc/TAO Users Manual in PDF <manual.pdf>`__

**Argonne National Laboratory**

**Mathematics and Computer Science Division**

--------------

Prepared by

**S. Balay** :sup:`1`,
**S. Abhyankar** :sup:`1,2`,
**M. F. Adams** :sup:`3`,
**S. Benson** :sup:`1`,
**J. Brown** :sup:`1,10`,
**P. Brune** :sup:`1`,
**K. Buschelman** :sup:`1`,
**E. M. Constantinescu** :sup:`1`,
**L. Dalcin** :sup:`4`,
**A. Dener** :sup:`1`,
**V. Eijkhout** :sup:`6`,
**J. Faibussowitsch** :sup:`1,18`,
**W. D. Gropp** :sup:`1,18`,
**V. Hapla** :sup:`8`,
**T. Isaac** :sup:`1,14`,
**P. Jolivet** :sup:`12`,
**D. Karpeev** :sup:`1`,
**D. Kaushik** :sup:`1`,
**M. G. Knepley** :sup:`1,9`,
**F. Kong** :sup:`1,11`,
**S. Kruger** :sup:`15`,
**D. A. May** :sup:`7,21`,
**L. Curfman McInnes** :sup:`1`,
**R. Tran Mills** :sup:`1`,
**L. Mitchell** :sup:`13,20`,
**T. Munson** :sup:`1`,
**J. E. Roman** :sup:`16`,
**K. Rupp** :sup:`1,19`,
**P. Sanan** :sup:`1,8`,
**J. Sarich** :sup:`1`,
**B. F. Smith** :sup:`1,17`,
**S. Zampini** :sup:`4`,
**H. Zhang** :sup:`1,5`,
**H. Zhang** :sup:`1`, and
**J. Zhang** :sup:`1`

| :sup:`1`\ Mathematics and Computer Science Division, Argonne National Laboratory
| :sup:`2`\ Electricity Infrastructure and Buildings Division, Pacific Northwest National Laboratory
| :sup:`3`\ Computational Research, Lawrence Berkeley National Laboratory
| :sup:`4`\ Extreme Computing Research Center, King Abdullah University of Science and Technology
| :sup:`5`\ Department of Computer Science, Illinois Institute of Technology
| :sup:`6`\ Texas Advanced Computing Center, University of Texas at Austin
| :sup:`7`\ Department of Earth Sciences, University of Oxford
| :sup:`8`\ Institute of Geophysics, ETH Zurich
| :sup:`9`\ Department of Computer Science and Engineering, University at Buffalo
| :sup:`10`\ Department of Computer Science, University of Colorado, Boulder
| :sup:`11`\ Computational Frameworks, Idaho National Laboratory
| :sup:`12`\ Toulouse Institute of Compute Science Research
| :sup:`13`\ NVIDIA Corporation
| :sup:`14`\ College of Computing, Georgia Tech
| :sup:`15`\ Tech-X Corporation
| :sup:`16`\ DSIC, Universitat Politècnica de València
| :sup:`17`\ Flatiron Institute, Simons Foundation
| :sup:`18`\ University of Illinois, Urbana-Champaign
| :sup:`19`\ Institute for Microelectronics, TU Wien
| :sup:`20`\ Department of Computer Science, Durham University
| :sup:`21`\ Scripps Institution of Oceanography, University of California, San Diego

--------------

This work was supported by the Office of Advanced Scientific Computing Research,
Office of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.

--------------

.. raw:: latex

   \sphinxtableofcontents

.. toctree::
   :maxdepth: 3

   introduction
   programming
   dm
   additional

